{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "{*.html,assets/**,data/*.json,lib/**,FILE-MANIFEST.txt}",
      "maxDuration": 30
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/api/index" }]
}
